NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
# a verified sender email
EMAIL_SENDER=notifications.onion.com
RESEND_API_KEY=re_XWGtjvak_rB5eRYCRW4icDLLY9Z8xzUEj